<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (bike project)' inline='true' name='federated.1ktk1vp0turuin14f42zz1dpc58y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike project' name='excel-direct.0mgdbrr18g48ih13fcvni1awp2ut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deniz/Downloads/bike project/bike project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mgdbrr18g48ih13fcvni1awp2ut' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1 , 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_121034298567880705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1304355100662136832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_121034298565607424] &gt;= [Calculation_121034298567880705]&#13;&#10;AND &#13;&#10;[Calculation_121034298565607424]&lt;= [Min Month (copy)_121034298568159234]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1304355100934443009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1304355100662136832]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_121034298568159234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_50A3B8A51A5E46EA9AEC7AD2DAE6ED25]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1304355100662136832]' derivation='Attribute' name='[attr:Calculation_1304355100662136832:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-13#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-14#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-15#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-16#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-17#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-18#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-19#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-20#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-21#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-22#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-23#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-24#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-25#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-26#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-27#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-02-28#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-03-01#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-03-02#' />
          <groupfilter function='member' level='[Calculation_121034298565607424]' member='#2015-03-03#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_121034298567880705]' />
          <groupfilter function='level-members' level='[Min Month (copy)_121034298568159234]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_121034298565607424]' />
          <groupfilter function='level-members' level='[Calculation_121034298567880705]' />
          <groupfilter function='level-members' level='[Min Month (copy)_121034298568159234]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.842767' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.157233' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_0B834C3D70F342398312265F4DC83F20]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ktk1vp0turuin14f42zz1dpc58y].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue' fontsize='12'>Temperature &amp; Wind speed </run>
            <run fontname='Bebas Neue' fontsize='8'>between</run>
            <run fontname='Bebas Neue' fontsize='12'><![CDATA[ <[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]> - <[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bike project)' name='federated.1ktk1vp0turuin14f42zz1dpc58y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktk1vp0turuin14f42zz1dpc58y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_121034298567880705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1304355100662136832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_121034298565607424] &gt;= [Calculation_121034298567880705]&#13;&#10;AND &#13;&#10;[Calculation_121034298565607424]&lt;= [Min Month (copy)_121034298568159234]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_121034298568159234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034298567880705]' derivation='None' name='[none:Calculation_121034298567880705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355100662136832]' derivation='None' name='[none:Calculation_1304355100662136832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_121034298568159234]' derivation='None' name='[none:Min Month (copy)_121034298568159234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304355100662136832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Wind Speed Kph (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:temp real C (bin):ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' />
              <text column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bebas Neue Bold'>Temp C:&#9;</run>
                <run bold='true' fontname='Bebas Neue Bold'><![CDATA[<[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Bebas Neue Bold'>Wind kph:&#9;</run>
                <run bold='true' fontname='Bebas Neue Bold'><![CDATA[<[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[


<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">


<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[Wind Speed Kph (bin)]</column>
          <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bike project)' name='federated.1ktk1vp0turuin14f42zz1dpc58y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktk1vp0turuin14f42zz1dpc58y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_121034298567880705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1304355100662136832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_121034298565607424] &gt;= [Calculation_121034298567880705]&#13;&#10;AND &#13;&#10;[Calculation_121034298565607424]&lt;= [Min Month (copy)_121034298568159234]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_121034298568159234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121034298567880705]' derivation='None' name='[none:Calculation_121034298567880705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355100662136832]' derivation='None' name='[none:Calculation_1304355100662136832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_121034298568159234]' derivation='None' name='[none:Min Month (copy)_121034298568159234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121034298567880705]' />
              <groupfilter function='level-members' level='[Min Month (copy)_121034298568159234]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121034298565607424]' />
              <groupfilter function='level-members' level='[Calculation_121034298567880705]' />
              <groupfilter function='level-members' level='[Min Month (copy)_121034298568159234]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304355100662136832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktk1vp0turuin14f42zz1dpc58y].[hr:time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]</column>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[hr:time:ok]' />
              <text column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Poppins ExtraLight'>&lt;</run>
                <run fontalignment='1' fontname='Poppins ExtraLight'>[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]</run>
                <run fontalignment='1' fontname='Poppins ExtraLight'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ktk1vp0turuin14f42zz1dpc58y].[hr:time:ok]</rows>
        <cols>[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Bebas Neue'>&lt;</run>
            <run fontcolor='#555555' fontname='Bebas Neue'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#555555' fontname='Bebas Neue'>&gt; &lt;</run>
            <run fontcolor='#555555' fontname='Bebas Neue'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Bebas Neue'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bike project)' name='federated.1ktk1vp0turuin14f42zz1dpc58y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktk1vp0turuin14f42zz1dpc58y'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1 , 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_121034298567880705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1304355100662136832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_121034298565607424] &gt;= [Calculation_121034298567880705]&#13;&#10;AND &#13;&#10;[Calculation_121034298565607424]&lt;= [Min Month (copy)_121034298568159234]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_121034298568159234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column-instance column='[Calculation_1304355100662136832]' derivation='Attribute' name='[attr:Calculation_1304355100662136832:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034298565607424]' derivation='None' name='[none:Calculation_121034298565607424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121034298567880705]' derivation='None' name='[none:Calculation_121034298567880705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_121034298568159234]' derivation='None' name='[none:Min Month (copy)_121034298568159234:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[attr:Calculation_1304355100662136832:nk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Bebas Neue'>Æ </run>
                <run indent='7920'>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Bebas Neue' indent='7920'>Date</run>
                <run fontcolor='#555555' fontname='Bebas Neue Bold' indent='7920'>  :</run>
                <run bold='true' fontcolor='#555555' fontname='Bebas Neue Bold' indent='7920'><![CDATA[<[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Bebas Neue'>Moving Average Rides</run>
                <run fontcolor='#555555' fontname='Bebas Neue Bold'>  :</run>
                <run bold='true' fontcolor='#555555' fontname='Bebas Neue Bold'><![CDATA[<[federated.1ktk1vp0turuin14f42zz1dpc58y].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Bebas Neue'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Bebas Neue'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktk1vp0turuin14f42zz1dpc58y].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRiders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue' fontsize='24'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontname='Bebas Neue' fontsize='12'><![CDATA[between <[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]> - <[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bike project)' name='federated.1ktk1vp0turuin14f42zz1dpc58y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktk1vp0turuin14f42zz1dpc58y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_121034298567880705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1304355100662136832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_121034298565607424] &gt;= [Calculation_121034298567880705]&#13;&#10;AND &#13;&#10;[Calculation_121034298565607424]&lt;= [Min Month (copy)_121034298568159234]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1304355100934443009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1304355100662136832]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_121034298568159234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034298567880705]' derivation='None' name='[none:Calculation_121034298567880705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355100662136832]' derivation='None' name='[none:Calculation_1304355100662136832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_121034298568159234]' derivation='None' name='[none:Min Month (copy)_121034298568159234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355100934443009]' derivation='Sum' name='[sum:Calculation_1304355100934443009:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304355100662136832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:Calculation_1304355100934443009:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins ExtraLight' fontsize='26'>&lt;</run>
                <run fontname='Poppins ExtraLight' fontsize='26'>[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:Calculation_1304355100934443009:qk]</run>
                <run fontname='Poppins ExtraLight' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bike project)' name='federated.1ktk1vp0turuin14f42zz1dpc58y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktk1vp0turuin14f42zz1dpc58y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_121034298567880705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1304355100662136832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_121034298565607424] &gt;= [Calculation_121034298567880705]&#13;&#10;AND &#13;&#10;[Calculation_121034298565607424]&lt;= [Min Month (copy)_121034298568159234]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_121034298568159234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_121034298565607424] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034298567880705]' derivation='None' name='[none:Calculation_121034298567880705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304355100662136832]' derivation='None' name='[none:Calculation_1304355100662136832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_121034298568159234]' derivation='None' name='[none:Min Month (copy)_121034298568159234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121034298567880705]' />
              <groupfilter function='level-members' level='[Min Month (copy)_121034298568159234]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121034298565607424]' />
              <groupfilter function='level-members' level='[Calculation_121034298567880705]' />
              <groupfilter function='level-members' level='[Min Month (copy)_121034298568159234]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304355100662136832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_1304355100662136832:nk]</column>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ktk1vp0turuin14f42zz1dpc58y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:weather:nk]' />
              <text column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298567880705:qk]' />
              <lod column='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Min Month (copy)_121034298568159234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins Light'>&lt;</run>
                <run bold='true' fontname='Poppins Light'>[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]</run>
                <run bold='true' fontname='Poppins Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:weather:nk]</rows>
        <cols>[federated.1ktk1vp0turuin14f42zz1dpc58y].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (bike project)' name='federated.1ktk1vp0turuin14f42zz1dpc58y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ktk1vp0turuin14f42zz1dpc58y'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_121034298565607424]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_121034298565607424]' derivation='None' name='[none:Calculation_121034298565607424:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='35937' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='35937' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='35937' id='3' name='TotalRiders' w='21741' x='586' y='1042'>
                  </zone>
                  <zone h='35937' id='5' name='MovingAverage' w='77087' x='22327' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='61979' id='11' name='Heatmap' w='98828' x='586' y='36979'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='57247' y='3255'>
          <formatted-text>
            <run fontname='Poppins ExtraLight' fontsize='7'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6771' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='69473' y='2995'>
          <formatted-text>
            <run fontname='Poppins ExtraLight' fontsize='7'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6901' id='12' type-v2='text' w='15813' x='41874' y='1432'>
          <formatted-text>
            <run fontname='Poppins ExtraLight' fontsize='7'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run fontname='Poppins ExtraLight' fontsize='7'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='10026' id='16' name='MovingAverage' param='[federated.1ktk1vp0turuin14f42zz1dpc58y].[none:Calculation_121034298565607424:qk]' type-v2='filter' values='database' w='12299' x='83163' y='2995' />
        <zone h='6120' id='17' is-centered='0' is-scaled='1' param='E:/Denizoktaytuncay/website_DOT/Fundamentals/logos_sign/logos/sign01_black.png' type-v2='bitmap' w='18155' x='80015' y='90365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
